version: 0.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: "arn:aws:ecs:ap-northeast-1:223479137170:task-definition/react-tf:3"
        LoadBalancerInfo:
          ContainerName: "react-tour"
          ContainerPort: 80
